[PHP]
memory_limit = 228M
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
html_errors = On
post_max_size = 20M
default_charset = "UTF-8"
file_uploads = On
upload_max_filesize = 500M
max_file_uploads = 100
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60
[CLI Server]
cli_server.color = On
[Date]
date.timezone = "Asia/Tokyo"
[Pdo_mysql]
pdo_mysql.cache_size = 2000
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"