{
    "ace": {
        "@cursorStyle": "ace",
        "@keyboardmode": "default",
        "@showGutter": true,
        "@theme": "ace/theme/cloud9_night_low_color",
        "custom-types": {
            "json()": {
                "settings": "javascript"
            }
        },
        "statusbar": {
            "@show": true
        }
    },
    "build": {
        "@autobuild": false
    },
    "config": {
        "styles.css": {
            "json()": ""
        }
    },
    "debug": {
        "@autoshow": true,
        "@pause": 0
    },
    "general": {
        "@skin": "jett-dark"
    },
    "openfiles": {
        "@show": false
    },
    "output": {
        "@backgroundColor": "#e0e5e7",
        "@foregroundColor": "#333333",
        "@selectionColor": "#aebabf"
    },
    "projecttree": {
        "@showhidden": false
    },
    "tabs": {
        "@show": true
    },
    "terminal": {
        "@antialiasedfonts": false,
        "@backgroundColor": "#eaf0f7",
        "@foregroundColor": "#000000",
        "@selectionColor": "#bed1e3"
    },
    "codeintel": {
        "@dismiss_installer": true
    },
    "welcome": {
        "@first": true
    }
}